# FluentGraphQL

./: .gitignore  CODE_OF_CONDUCT.md  FluentGraphQL.sln  LICENSE  README.md  docker-compose.yml
FluentGraphQL.Abstractions/: FluentGraphQL.Abstractions.csproj
FluentGraphQL.Abstractions/Builder/: IGraphQLAction.cs  IGraphQLActionBuilder.cs  IGraphQLAggregate.cs  IGraphQLAggregateClause.cs  IGraphQLAggregateClauseNode.cs  IGraphQLAggregateContainer.cs  IGraphQLAggregateContainerNode.cs  IGraphQLAggregateNode.cs  IGraphQLCollectionValue.cs  IGraphQLConstruct.cs  IGraphQLEntity.cs  IGraphQLExpressionConverter.cs  IGraphQLExtension.cs  IGraphQLFragment.cs  IGraphQLFunction.cs  IGraphQLFunctionQueryBuilder.cs  IGraphQLHeaderNode.cs  IGraphQLInsertMutation.cs  IGraphQLMethodConstruct.cs  IGraphQLMultiConstruct.cs  IGraphQLMultipleInsertSelect.cs  IGraphQLMultipleQuery.cs  IGraphQLMutation.cs  IGraphQLMutationBuilder.cs  IGraphQLMutationExtension.cs  IGraphQLMutationReturningSelect.cs  IGraphQLMutationReturningSelectNode.cs  IGraphQLMutationSelectNode.cs  IGraphQLNode.cs  IGraphQLNodeConstruct.cs  IGraphQLObjectValue.cs  IGraphQLPropertyStatement.cs  IGraphQLPropertyValue.cs  IGraphQLQuery.cs  IGraphQLQueryBuilder.cs  IGraphQLQueryExtension.cs  IGraphQLQueryString.cs  IGraphQLSelectNode.cs  IGraphQLSelectNodeFactory.cs  IGraphQLSelectStatement.cs  (+11 more)
FluentGraphQL.Abstractions/Client/: IGraphQLActionResponse.cs  IGraphQLAggregateJsonConverterProvider.cs  IGraphQLBuilderFactory.cs  IGraphQLClient.cs  IGraphQLClientOptions.cs  IGraphQLCustomResponseJsonConverterProvider.cs  IGraphQLJsonConverter.cs  IGraphQLMultiResponse.cs  IGraphQLMultipleInsertResponse.cs  IGraphQLMultipleQueryResponse.cs  IGraphQLMutationJsonConverterProvider.cs  IGraphQLMutationResponse.cs  IGraphQLMutationReturningResponse.cs  IGraphQLQueryBuilderFactory.cs  IGraphQLRequest.cs  IGraphQLSerializerOptionsProvider.cs  IGraphQLSubscription.cs  IGraphQLSubscriptionOptions.cs  IGraphQLTransactionResponse.cs  IGraphQLWebSocketProtocolService.cs  IGraphQLWebSocketRequest.cs  IGraphQLWebSocketResponse.cs
FluentGraphQL.Abstractions/Enums/: GraphQLMethod.cs  LogicalOperator.cs  NamingStrategy.cs  OrderByDirection.cs  SubscriptionState.cs
FluentGraphQL.Builder/: FluentGraphQL.Builder.csproj
FluentGraphQL.Builder/Atoms/: GraphQLCollectionValue.cs  GraphQLObjectValue.cs  GraphQLPropertyStatement.cs  GraphQLPropertyValue.cs  GraphQLValueStatement.cs
FluentGraphQL.Builder/Builders/: GraphQLActionBuilder.cs  GraphQLAggregateBuilder.cs  GraphQLChildAggregateBuilder.cs  GraphQLMutationBuilder.cs  GraphQLQueryBuilder.cs
FluentGraphQL.Builder/Constants/: AggregateMethodCalls.cs  ExtensionMethodCalls.cs  GraphQLKeyords.cs  SupportedMethodCalls.cs
FluentGraphQL.Builder/Constructs/: GraphQLAggregate.cs  GraphQLAggregateClause.cs  GraphQLAggregateContainer.cs  GraphQLMethodConstruct.cs  GraphQLMultiConstruct.cs  GraphQLMultipleInsertSelect.cs  GraphQLMultipleQuery.cs  GraphQLMutation.cs  GraphQLMutationReturningSelect.cs  GraphQLQuery.cs  GraphQLSelectedMethodConstruct.cs  GraphQLSelectedMutation.cs  GraphQLSelectedQuery.cs  GraphQLTransactionConstruct.cs
FluentGraphQL.Builder/Converters/: GraphQLExpressionConverter.cs  GraphQLValueConverter.cs
FluentGraphQL.Builder/Extensions/: GraphQLStatementExtensions.cs  StringExtensions.cs  TypeExtensions.cs
FluentGraphQL.Builder/Factories/: GraphQLSelectNodeFactory.cs  GraphQLStringFactory.cs  GraphQLValueFactory.cs
FluentGraphQL.Builder/Nodes/: GraphQLAggregateClauseNode.cs  GraphQLAggregateContainerNode.cs  GraphQLAggregateNode.cs  GraphQLHeaderNode.cs  GraphQLMutationReturningSelectNode.cs  GraphQLMutationSelectNode.cs  GraphQLSelectNode.cs
FluentGraphQL.Client/: FluentGraphQL.Client.csproj  GraphQLClient.cs  GraphQLTransaction.cs
FluentGraphQL.Client/Constants/: GraphQLResponseKeys.cs  GraphQLSubscriptionProtocolKeys.cs
FluentGraphQL.Client/Converters/: GraphQLActionResponseJsonConverter.cs  GraphQLActionResponseJsonConverterFactory.cs  GraphQLAggregateClauseJsonConverter.cs  GraphQLAggregateContainerJsonConverter.cs  GraphQLAggregateContainerJsonConverterFactory.cs  GraphQLAggregateJsonConverter.cs  GraphQLMutationResponseJsonConverter.cs  GraphQLMutationResponseJsonConverterFactory.cs  GraphQLMutationReturningResponseJsonConverter.cs  GraphQLMutationReturningResponseJsonConverterFactory.cs
FluentGraphQL.Client/Exceptions/: GraphQLException.cs
FluentGraphQL.Client/Extensions/: ExpressionExtensionMethodCalls.cs  JsonNamingPolicyExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
FluentGraphQL.Client/Models/: GraphQLError.cs  GraphQLOptions.cs  GraphQLRequest.cs  GraphQLSubscription.cs  GraphQLWebSocketEnqueueRequest.cs  GraphQLWebSocketRequest.cs  GraphQLWebSocketResponse.cs  GraphQLWebSocketResponseStream.cs  GraphQLWebSocketTerminateTask.cs
FluentGraphQL.Client/Responses/: GraphQLActionResponse.cs  GraphQLMultiResponse.cs  GraphQLMutationResponse.cs  GraphQLMutationReturningResponse.cs  GraphQLTransactionResponse.cs
FluentGraphQL.Client/Services/: GraphQLAggregateJsonConverterProvider.cs  GraphQLBuilderFactory.cs  GraphQLCustomResponseJsonConverterProvider.cs  GraphQLWebSocketProtocolService.cs  SerializerOptionsProvider.cs
FluentGraphQL.Tests/: .Dockerfile  FluentGraphQL.Tests.csproj  Setup.cs  xunit.runner.json
FluentGraphQL.Tests/Entities/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Staff.cs  Stock.cs  Store.cs
FluentGraphQL.Tests/Infrastructure/: Configuration.cs  Context.cs
FluentGraphQL.Tests/Tests/: Class1.cs  CombinedTests.cs  ContextTests.cs  DistinctOnTests.cs  DynamicExpressionTests.cs  ExampleTest.cs  ExtensionMethodsTests.cs  OrderByTests.cs  QueryTests.cs
FluentGraphQL.Tests/hasura/: .env  config.yaml
FluentGraphQL.Tests/hasura/metadata/: tables.yaml
FluentGraphQL.Tests/hasura/migrations/1600636944026_create_table_public_store/: up.sql
FluentGraphQL.Tests/hasura/migrations/1600637091358_create_table_public_staff/: down.sql  up.sql
(+26 files in other folders)
