<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta.1</Version>
    <Authors>Mateo Mađerić</Authors>
    <Company>KODEM</Company>
    <Product>FluentGraphQL</Product>
    <Description>A set of abstractions to help make builder and client projects modular and testable.</Description>
    <Copyright>Copyright (c) 2020 Mateo Mađerić</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mmaderic/FluentGraphQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmaderic/FluentGraphQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GraphQL, Hasura, Fluent, .NET, Client, Query, Builder, Subscriptions, Generator</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
