<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha2</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Mateo Mađerić</Authors>
    <Company>KODEM</Company>
    <Product>FluentGraphQL</Product>
    <Description>Client implementation to support generated GraphQL query execution as queries, mutations or subscriptions.</Description>
    <Copyright>Copyright (c) 2020 Mateo Mađerić</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mmaderic/FluentGraphQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mmaderic/FluentGraphQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GraphQL, .NET, Client, Query builder, Subscriptions, Hasura</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentGraphQL.Abstractions\FluentGraphQL.Abstractions.csproj" />
    <ProjectReference Include="..\FluentGraphQL.Builder\FluentGraphQL.Builder.csproj" />
  </ItemGroup>

</Project>
